ozlevka/actions/action.yaml
name: "My First python docker action"
description: "This is my first python docker action"

inputs:
  python-command:
    description: "The python command to run"
    required: true
    default: "print('Hello World')"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
  - ${{ inputs.python-command }}

ozlevka/actions/.github/workflows/hello-world.yaml
- name: "Hello World"
  uses: ozlevka/actions@test-action
  with:
    python-command: "print('Here we run the python command')"

ozlevka/actions/.github/workflows/hello-world.yaml
- name: "Hello World"
  uses: ozlevka/actions@test-action
  with:
    python-command: |
      import os
      import sys
      print(os.environ)

ozlevka/actions/.github/workflows/hello-world.yaml
- name: "Hello World"
  uses: ozlevka/actions@test-action
  with:
    python-command: python -c "print('Here we run the python command')"